<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>智能输入</title>
<link rel="stylesheet" type="text/css" href="../style/style.css">
<link rel="stylesheet" type="text/css" href="../style/swiper.css">
<script src="../script/library/jquery-1.8.0.min.js"></script>
<style>
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 500px;
        height: auto;
        margin: 20px auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .list-max ul li{
    	float: left;
    	width: 50px;
    	cursor: pointer;
    	margin-left: 20px;
    }
    .list-active{
    	background: red;
    }
    </style>
</head>
<body>
	<h1>假装有时间写CSS........先将就看</h1>
	<div class="list-max">
		<ul>
			<li class="list list-1 list-active" data-str="0">list1</li>
			<li class="list list-2" data-str="1">list2</li>
			<li class="list list-3" data-str="2">list3</li>
		</ul>
	</div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" data-str="0" style="height:200px">Slide 1</div>
            <div class="swiper-slide" data-str="1" style="height:300px">Slide 2</div>
            <div class="swiper-slide" data-str="2" style="height:400px">Slide 3</div>
        </div>
        <!-- 如果需要分页器 -->
            <div class="swiper-pagination" style="display:none;"></div>
    </div>
</body>
<script src="../script/plugin/swiper.js"></script>
<script>

$(document).ready(function () {
	// 初始化swiper

	var mySwiper = new Swiper ('.swiper-container',{
    paginationClickable: true,
    pagination: '.swiper-pagination',
    onSlideChangeEnd: function(swiper){
     	var xx = $(".swiper-slide-active").attr("data-str");
     	$(".list-active").removeClass("list-active");
     	$(".list-max").children("ul").children("li").eq(xx).addClass("list-active");
     	resetH();
    }
	})
		resetH();
	// 点击list事件
	$(".list").click(function(){
		var $this = $(this);
		var xx = $this.attr("data-str");
		$(".list-active").removeClass("list-active");
		$this.addClass("list-active");
		$(".swiper-pagination").children("span").eq(xx).trigger("click");
	})
	//重置高度
	function resetH(){
		var xx = $(".swiper-slide-active").height();
		$(".swiper-wrapper").height(xx);
	}
})        
</script>
</html>
